<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif; /*Sempre pesquisar sobre duas familias em especifico, e manter uma generica para caso a pagina não encontre nenhuma das duas no navegador.*/
            font-size: 16px; /*Aplicar sempre as medidas px (pode ser relativo dependendo da tela) ou EM pela recomendação da W3*/
            font-weight: normal;/* lighter, normal, bold, bolder */
            font-style: italic;
            
            /* shortand font
            Para simplificar as 4 linhas acima, você pode utilizar apenas "font".
            
            Declare "font:" seguido das propriedades de font-style -> font-weight -> font-size -> font-family.

            A mesma declaração que foi feita a cima se tornaria:
            font: italic normal 16px 'Times new roman', Times, serif;
            
            */
        }

    </style>
</head>
<body>
    <h1>Exemplo de aplicação de CSS em textos</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestias earum recusandae a quibusdam minima voluptatem saepe aspernatur facilis iure eveniet tempore ducimus aliquam dolore tenetur, sequi et in. Dolores?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cum rem aliquid vel, optio voluptatem dolorem adipisci fugit veritatis a iusto velit pariatur repudiandae vitae eligendi hic exercitationem minima consequuntur!</p>
</body>
</html>