<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>

    <!--display = inline-block (coloca as divs em blocos dispensos um ao lado do outro)-->
    <!--border = 2px (tamanho da borda) Solid (borda tipo solida) black (cor)-->
    <!--border-radius: 10px (define a "dobra" da borda com 10px)-->
    <!---->

    <style>
        .bkg{
            display: inline-block;   
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        #bg1{
            background-color: lightgoldenrodyellow;
        }

        #bg2{
            background-image: linear-gradient(to bottom,purple, rgb(92, 16, 179) ,rgb(255, 187, 0), red);
        }

        #bg3{
            background-image: url(img/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="bkg" id="bg1"></div>

    <div class="bkg" id="bg2"></div>

    <div class="bkg" id="bg3"></div>

</body>
</html>