<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #sec{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: blueviolet;
        }

        #art{
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            position:absolute;
            height: 200px;
            width: 400px;
            background-color: blanchedalmond;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }
    </style>

    <title>Teste Background</title>
    
</head>

<body>
    <section id="sec">
        <article id="art">
        </article>
    </section>
</body>
</html>