<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /*height: 100vh;
            background-color: rgb(68, 68, 68);
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: auto;
            max-width: 600px;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
    <title>Teste de fundo</title>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque libero a magni delectus iure officiis quos voluptate, cum corrupti? Dignissimos earum alias laboriosam laborum in illo. Molestiae, quibusdam! Voluptatum, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsa quia facere harum nisi quibusdam fugit ratione iure, exercitationem, beatae amet eius repellendus veritatis necessitatibus voluptatum? Perferendis ab porro doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsa voluptate enim quisquam repellat reprehenderit consequuntur quasi animi ratione ab mollitia aperiam aliquid unde, harum doloribus illo est quibusdam quod.</p>
        <br>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi esse doloremque quod nam, totam velit minus dicta sint voluptates? Odio animi sed dolores, quis ab quod minus officiis ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi adipisci corporis, iure soluta beatae quisquam blanditiis dolorum, deleniti error maiores tempore non distinctio repudiandae rerum quia praesentium? Repellendus, eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet fugiat neque vero, animi atque minima, provident laudantium reprehenderit cupiditate illum, excepturi sed non magnam! Nam voluptatem quibusdam atque odio eaque!</p>
    </main>
</body>
</html>