<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.267);
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }


    </style>

</head>
<body>
    
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://twitter.com" class="especial" target="_blank">Twitter</a> </li>
        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
    
    </ul>
</body>
</html>