<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family: 'star';
            src: url(fontes/starjedi/Starjedi.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de formar()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advenced typography)
            -svg
            */
        }
        body{
            font-family:'star', Arial, Helvetica, sans-serif;

        }

        h1{
            font-family:'star', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis vero provident libero, officia fugit voluptatum nam, atque doloribus odio, officiis modi molestias recusandae distinctio dolores? Quidem, distinctio odio! Voluptatibus?</p>
</body>
</html>