<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: black;
            
        }

        h1{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

    </Style>
</head>

<body>
    <h1>Fontes com google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil nobis consequatur eligendi deserunt vero placeat nulla fugit maiores libero consectetur dignissimos exercitationem ea magni amet repellendus, repudiandae aspernatur dolorem?</p>
    <br>
    <h2>Fontes com google fonts 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nihil corporis corrupti veniam optio, sint doloremque? Omnis odit dicta distinctio repudiandae repellendus doloribus debitis nesciunt minus sunt. Sit, distinctio rem.</p>
</body>
</html>