<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*Aqui vamos começar a aplicação de padding, margin e border dentro dos box*/

        h1{
            width: 300px;
            height: 300px;
            background-color: lightblue;

            border-width: 10px;
            border-style: solid;
            border-color: silver;

            /*   border: 10px solid silver; 
               = border:  wdt style  color;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*   padding: 10px 10px 10px 10px;
              (= padding:  top  rgt  btt  lft;)

               Para casos como este, onde as 4 propriedades são iguais, pode-se adaptar para:
                 padding: 10px;
               (=padding: top+rgt+btt+lft;)

               Para pode também manter unidades como Widht e height diferentes, e informar apenas 2 unidades como no exemplo:
                 padding: 10px 5px;
               (=padding:top+btt rgt+lft;)
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*   margin: 10px 10px 10px 10px;
              (= margin:  top  rgt  btt  lft;)

               Para casos como este, onde as 4 propriedades são iguais, pode-se adaptar para:
                  margin: 10px;
               (=margin: top+rgt+btt+lft;)

               Para pode também manter unidades como Widht e height diferentes, e informar apenas 2 unidades como no exemplo:
                 margin: 10px 5px;
               (=margin:top+btt rgt+lft;)
            
                Podemos também adicionar a linha: "auto"" para manter sempre o conteudo centralizado na pagina. Exemplo:
                margin: 20px auto 40px auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: azure;

            /*   outline: 5px dashed azure; 
               = outline:  wdt style  color;
            */
        }

        


        a{
            border: 5px groove silver;
            padding: 5px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>"Parágrafos também são exemplos de bos-level, mas os "<a href="#"> links são exemplos de caixas inline-level</a>". Vamos ver com otudo isso funciona na pratica."</p>
</body>
</html>