<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:#05083f;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #010326;
            padding: 2px;
            border: 5px solid #F24B4B;
            margin: 10px;
            border-radius: 10px;
            box-shadow: -2px 1px 20px 6px rgba(0, 0, 0, 0.363);
        }

        header> h1{
            color: #F24B4B;
            font-style: normal;
            font-weight: bolder;
            
        }
        nav{
            background-color:#F24B4B;
            padding: 3px;
            box-shadow: -2px 1px 5px 6px rgba(0, 0, 0, 0.363);
            border-radius: 5px;
        }
        nav>a{
            color: #F2F0D8;
            font-style: normal;
            text-decoration: none;
            font-weight: bold;
        }

        main{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main>section{
            background-color: #F2F0D8;
            padding: 2px;
            box-shadow: 1px 5px 6px rgba(0, 0, 0, 0.363);

        }

        section>article{
            background-color: white;
            margin: 0px;
            text-align: center;
        }

        #Inicio{
        font-size: 2em;
        font-weight: bold;
        }

        .tituloa{
        text-align: justify;
        }

        footer{
        background-color: #F2F0D8;
        text-align: center;
        padding: 1px;
        margin: 0px;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <H1>PWstudios</H1>
    <nav>
        <a href="#">PWcast</a>
        <a href="#">Artigos</a>
    </nav>
    </header>
    <main>
        <section><h2 id="Inicio">Cultura POP, quadrinhos, e noticias.</h2></section>
        <section id="artigos">
            <article>
                <h2 class="tituloa">365 Músicas #11 - "Return of The Mack", do Mark Morrison</h2>
                <img src="https://i.ytimg.com/an/uB1D9wWxd2w/10952331291758326055_mq.jpg?v=6081899f" alt="Capa disco ''Return of The Mack'', do Mark Morrison''">
                <p>Essa musica não tem muito segredo: "Return of The Mack" é uma música que me anima quando estou triste, não importa o que acontece. Até por que na letra, mesmo que role algo que te destrua, você precisa retornar e mostrar o quanto você pode fazer aquilo.

                    É lógico que no caso da música, o Mark Morrison foi traído pela sua ex-namorada e ele precisava mostrar que ele era capaz de superar e seguir em frente com os seus planos (mesmo que no clipe, quando a ex vai no clube onde tá se apresentando, ele cantando "você mentiu pra mim e esse é o meu retorno").
                    
                    Mas, essa música consegue me levantar e me animar, não importa o que aconteça.</p>
            </article>


        </section>
    </main>
    <footer>
    <p>Desenvolvido por Bruno Boldrin</p>
    </footer>   
</body>
</html>